<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alina Zaborovski - Portfolio</title>
</head>
<body>
    <h1>Alina Zaborovski - My Project Portfolio</h1>
    <h2>Introduction</h2>
    <p>
        Hello, my name is Alina. Welcome to my site!<br>
         Here, you'll find a portfolio of the projects I've worked on and created throughout my career as a technical writer.<br>
    </p>
    <p>
        <h2>Projects</h2>
        <p>
            My projects include mostly user manuals written with the target audiance in mind, and also templates for new technical writers in our company, 
            created in order to create a comprehensive and coherent writing style that is accurate, detailed, efficient but also phrased in a user friendly manner.
        </p>
        <ol>
            <h3><li>System Maintenance Manual</li></h3>
                <p>
                    This project demonstrates my ability to collect and organize technical information, simplify complex processes, and actively participate in field procedures.<br> 
                    For this operational manual, aimed at technicians and mechanics of a specific weapon system, I gathered data from expert engineers, performed and recorded the procedures, 
                    and created models using SolidWorks.<br>
                    After conducting and modeling the procedures, I developed a clear, well-structured manual tailored to the operators' needs, 
                    ensuring accuracy and ease of use for the target audience.<br>
                    <hr>
                    <img src="1.png" alt="Shaft Encoder Replacement">
                    <hr>
                    <center><caption><h4>Maintenance Procedure</h4></caption></center> 
                
                    <h3><li>Writing Template</li></h3>
                    <p>
                        At Puzzle Projects, I identified the need for a consistent and professional writing template to standardize the phrasing and ensure uniformity across all manuals.<br>
                        To address this, I reviewed manuals authored by various technical writers within the company and developed a comprehensive template, including a style guide.<br>
                        This guide was designed to train new writers in the company’s writing style, ensuring clear, accurate, and consistent documentation throughout our projects.<br>
                        Additionally, the template was created with macros, allowing writers to customize the macros to suit specific project requirements.<br>
                        <hr>
                        <img src="2.png" alt="Shaft Encoder Replacement">
                        <hr>
                        <center><caption><h4>Writing Template Example 1</h4></caption></center> 
                        <hr>
                        <img src="3.png" alt="Shaft Encoder Replacement">
                        <hr>
                        <center><caption><h4>Writing Template Example 2</h4></caption></center> 
                    </p>
        </ol>
    </p>
</body>
</html>
